<RCC>
    <qresource prefix="/images">
        <file>ex1.jpg</file>
        <file>ex2.jpg</file>
        <file>ex3.jpg</file>
        <file>ex4.jpg</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>mvp.vsh</file>
        <file>blend_ec.fsh</file>
        <file>vshader.vsh</file>
        <file>fshader.fsh</file>
        <file>line.vsh</file>
        <file>line.fsh</file>
        <file>ec.fsh</file>
        <file>model.fsh</file>
        <file>model.vsh</file>
        <file>tex.vsh</file>
        <file>tex.fsh</file>
    </qresource>
</RCC>
