#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.415780e+02 0.000000e+00 9.203682e-04 -6.466521e-07 1.503863e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

11 630.567359 332.314293 -16.117004 59.389156 20.704039 8.481779 17.046735 -26.551484 -51.138582 -26.655405 -4.621080 

#center: "row" and "column", starting from 0 (C convention)

430.914440 610.402397

#affine parameters "c", "d", "e"

0.999958 -0.000180 -0.000270

#image size: "height" and "width"

800 1280

